# UiAutomator

./: .gitignore  settings.gradle  zcw.jks
app/: build.gradle
app/src/androidTest/java/com/littlez/uiautomator/: A000ScreenTest.java  A001ToHometest.java  A00UtilTest.java  A01BootLuanchertest.java  A01KuaiSJiSutest.java  A01WeiXintest.java  A02ShuaBaotest.java  A03CaiDantest.java  A04KuaiKanDianTVtest.java  A04KuaiKanDiantest.java  A04WanZhuanXingQiutest.java  A04YinLangtest.java  A05HuoShanJISutest.java  A05KuaiKanDianNewstest.java  A06QuTouTiaotest.java  A07HongBaoTVtest.java  A07HuoNiutest.java  A07ShanDianHeZitest.java  A07ZhongQinKanDiantest.java  A08MeiRiAiQingLitest.java  A08WeiLiChangLiaotest.java  A08WeiLiKanKantest.java  A09QuKanKanNewstest.java  A09QuLingShengtest.java  A10DongFangTTtest.java  A10TianTianSmallTVtest.java  A11XiangKantest.java  A12KuaiShouJiStest.java  A12SouHuZiXuntest.java  A12ZhuanQianTvtest.java  A13QuKanDiantest.java  A21NiuJiaoYueDutest.java  A22MiDuJiSutest.java  A23FanQieXiaoshuotest.java  A24TaoXiaoshuotest.java  A25BiKanXiaoshuotest.java  A61ZhuanQianTvtest.java  A62YinLangtest.java  A63HuoNiutest.java  AtotalTest.java  (+12 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littlez/uiautomator/: BackService.java  MainActivity.java  readMe
app/src/main/java/com/littlez/uiautomator/activity/: InstallAppActivity.java
app/src/main/java/com/littlez/uiautomator/adapter/: InstallAppListAdapter.java  LogsAdapter.java  VideosAdapter.java
app/src/main/java/com/littlez/uiautomator/base/: Constant.java  MyApplication.java  URLConstant.java
app/src/main/java/com/littlez/uiautomator/bean/: InstallAppBean.java  VideosBean.java
app/src/main/java/com/littlez/uiautomator/dialog/: LoadingDialog.java
app/src/main/java/com/littlez/uiautomator/receiver/: BootBroadcastReceiver.java
app/src/main/java/com/littlez/uiautomator/service/: BackService.java
app/src/main/java/com/littlez/uiautomator/util/: CommonUtil.java  ExeCommand.java  LogUtil.java  SPUtils.java  ShellUtils.java  (+1 more)
app/src/main/res/drawable/: shap_load_dialog_progress.xml
app/src/main/res/layout/: activity_install_app.xml  activity_main.xml  adapter_installapp_item.xml  adapter_logs_item.xml  adapter_videos_item.xml  dialog_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/littlez/uiautomator/: ExampleUnitTest.java
(+15 files in other folders)
