apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.littlez.uiautomator"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 48
        versionName "2.04.08"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }

    signingConfigs {
        relase {
            keyAlias 'zcw'
            keyPassword '123456'
            storeFile file('../zcw.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.relase
        }
        release {
            signingConfig signingConfigs.relase
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator:2.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //evevntBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //网络 和图片加载
    implementation 'com.google.code.gson:gson:2.2.4'
    //导入RxJava 和 RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.x.y'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //导入retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //配合Rxjava 使用
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //添加HttpLoggingInterceptor进行调试
    implementation 'com.orhanobut:logger:1.15'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'

}
